{
  "name": "mitravel",
  "version": "1.0.0",
  "description": "",
  "source": "index.pug",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel index.pug",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "^2.7.0",
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.1",
    "glob": "^8.0.3",
    "global": "^4.4.0",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6"
  }
}
